<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Coffee Shop Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: none;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      text-align: right;
    }

    .navbar a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      background: none;
      color: black;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #666;
      color: white;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: white;
      padding: 10px;
    }

    .side h1 {
      font-size: 25px;
    }
    .side h2{
      font-size: 15px;
      text-align: center;
    }

    .main {
      -ms-flex: 60%;
      flex: 60%;
      background-color: white;
      padding: 10px; 
      text-align: justify;
    }

    .main h1 {
      font-size: 80px;
      text-align: center;
      margin-bottom: 0; 
      margin-top: 0; 
      font:Arial;
     -webkit-text-fill-color: transparent;
     -webkit-text-stroke: 1.3px;
}
  

    .main h2 {
      font-size: 20px;
      text-align: center;
    }

    .p1 {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    .footer {
      padding: 2px;
      text-align: center;
      background: #ddd;
    }

    .review-box {
      border: 2px solid #8B4513;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff;
    }
    .stars {
      color: #8B4513;
    }

    .review-box img {
      max-width: 100%;
      height: auto;
    }

    .custom-link {
      color: black;
      text-decoration: none;
      font-size: 15px;
      display: inline-block;
      margin: 8px;
    }
    .btn {
      color: black;
    }

    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    /* Menu Styles */
    .menu-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin:0px;
    }

    .menu-item-img { 
      margin-right: 0px;
      width: 190px; 
      height: auto;
      background-color: white;
    }

    .menu-item-text {
      flex: 1;
      text-align: justify;
    }

    .menu-item-name {
      display: flex;
      justify-content: space-between;
      margin-top: 0;
    }

    .menu-item-price {
      color: black;
    }
    .tm-list-item-description{
      font-size: 18px;
    }

    @media (max-width: 500px) {
      .menu-item-img {
        width: 100%; 
        margin-right: 0;
        margin-bottom: 5px;
      }
    }

    @media (max-width: 479px) {
      .menu-item {
        flex-direction: column;
        margin-top: 0px;
      }
      .menu-item-img {
        margin-right: 0;
        margin-bottom: 0px;
      }
    }
 /* Review Styles */
#review-container {
  display: flex;
  flex-direction: column;
}

.review {
  border: 2px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  padding: 16px;
  margin: 16px;
}

.review::after {
  content: "";
  clear: both;
  display: table;
}

.review img {
  float: left;
  margin-right: 10px;
  border-radius: 50%;
}

.review span {
  font-size: 20px;
  margin-right: 15px;
   font-weight: bold;
}

@media (max-width: 500px) {
  .review {
    text-align: center;
    grid-template-columns: 1fr;
    margin-top: 0px;
  }
  .review img {
    margin-right: 0;
    margin-bottom: 0px;
    float: none;
    display: inline-block;
  }
}
/*book*/
 .booking-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      font-weight: bold;
    }

    input, select {
      margin-top: 5px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      margin-top: 15px;
      padding: 10px;
      background-color: saddlebrown;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: sandybrown;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#home">HOME</a>
    <a href="#menu">MENU</a>
    <a href="#review">REVIEW</a>
    <a href="#book">BOOK</a>
  </div>


  <!-- Home Section -->
  <div id="home" class="row">
    <div class="side">
      <h1>Fears are TEMPORARY</h1>
      <h2>don't you agree? <a href="https://medium.com/mind-cafe/fear-is-temporary-34baf38ffd22" class="btn"> read more</a></h2>
      <div class="fakeimg" style="height:200px; background-image: url('https://media.istockphoto.com/photos/couple-holding-hands-and-coffee-cups-at-white-table-picture-id1206087568?k=6&m=1206087568&s=170667a&w=0&h=Ty4dolXxj8y3WJtW-spLwrnfcpCoT8kzCKn7ZFYE0Pw='); background-size: cover; background-position: center;"></div><br>
      <div class="fakeimg" style="height:200px; background-image: url('https://www.lelongweekend.com/wp-content/uploads/2019/05/N75_0734.jpg'); background-size: cover; background-position: center;"></div><br>
      <div class="fakeimg" style="height:200px; background-image: url('https://th.bing.com/th/id/OIP.48rEiGiAu9QbjcdpR_mDKwHaEo?rs=1&pid=ImgDetMain'); background-size: cover; background-position: center;"></div><br>

      <!-- Add social media links here with custom styles -->
      <a href="https://www.facebook.com/ara.dominguita" class="custom-link"><i class="fab fa-facebook-f"></i> Facebook</a>
      <a href="https://twitter.com/kiharhaa" class="custom-link"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="https://www.instagram.com/kiharhaa/" class="custom-link"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="tel:09972968145" class="custom-link"><i class="fas fa-phone"></i> 0997-296-8145</a>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="custom-link"><i class="fas fa-envelope"></i> cofFear@gmail.com</a>
    </div>

    <div class="main">
      <h1>Fight your cofFEAR</h1>
      <h2>ABOUT US</h2>

      <div class="fakeimg" style="height:400px; background-image: url(https://media.giphy.com/media/GqzRJFPSJIdbO/giphy.gif); background-size: cover; background-position: center;"></div>

      <p class="p1">September 20, 2020.</p>
      <p>Once you enter our shop, the magic of our brew extends beyond the rich aroma and bold flavor. What sets our coffee apart is the unique ambiance that envelops you in a sense of safety and tranquility, creating an environment where you can conquer your fears without fear of judgment. Our space is a refuge from the hustle and bustle, offering a sanctuary where you can unwind and embrace a moment of calm. As for our coffee, it's a testament to our commitment to quality without breaking the bank. Specially crafted with love, each cup is a blend of affordability and excellence, delivering not just a beverage but a comforting experience that warms your soul and uplifts your spirit. At our establishment, we believe that a cup of coffee is not just a drink; it's a journey towards self-discovery and resilience.</p>

      <br>
    </div>
  </div>



  <!-- Menu Section -->
  <div id="menu" class="menu">
    <div class="menu">
      <div class="main">
      <h1 >FEARLESS COFFEE</h1>
    </div>
      <div class="menu-item">
        <img src="C:\Users\arabe\OneDrive\Desktop\myproj\img\americano.png" alt="Image" class="menu-item-img">
        <div class="menu-item-text">
          <h3 class="menu-item-name">ATYCHIPHOBIA
  <span class="menu-item-price">₱130.00</span>
</h3>

          <p class="tm-list-item-description">Confronting the fear of failure is akin to sipping an Iced Americano; just as the robust coffee embraces the ice, facing this fear with determination and a refreshing perspective allows us to find strength and resilience, transforming our journey and empowering us to overcome adversities.</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="C:\Users\arabe\OneDrive\Desktop\myproj\img\cap.png" alt="Image" class="menu-item-img">
        <div class="menu-item-text">
        <h3 class="menu-item-name">ATHAZAGORAPHOBIA
  <span class="menu-item-price">₱140.00</span>
</h3>
                    <p class="tm-list-item-description">Confronting the fear of not being remembered is akin to sipping an Iced Cappuccino; just as the rich blend of espresso, velvety steamed milk, and frothy foam mirror life's complexities, facing this fear requires the strength of bold espresso, the comforting warmth of support, and a layer of resilience and courage within us, much like the harmonious journey of navigating through problems while balancing the bitter and the sweet in an Iced Cappuccino.</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="C:\Users\arabe\OneDrive\Desktop\myproj\img\latte.png" alt="Image" class="menu-item-img">
        <div class="menu-item-text">
           <h3 class="menu-item-name">ACHLUOPHOBIA
  <span class="menu-item-price">₱160.00</span>
</h3>
  
          <p class="tm-list-item-description">Sipping an Iced Latte, a refreshing blend of rich espresso and chilled milk, symbolizes the daily challenges we face; much like the contrasting elements in the beverage harmonizing to create a delightful taste, confronting the fear of the dark with resilience and determination can transform our struggles and fears into a harmonious and fulfilling life experience.</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="C:\Users\arabe\OneDrive\Desktop\myproj\img\mocha.png" alt="Image" class="menu-item-img">
        <div class="menu-item-text">
          <h3 class="menu-item-name">AGORAPHOBIA
  <span class="menu-item-price">₱180.00</span>
</h3>

          <p class="tm-list-item-description">Savoring an Iced Mocha, with its harmonious blend of rich chocolate and smooth espresso over ice, serves as a reflection of life's complexities. Just as the chocolate and coffee meld to create a delightful beverage, confronting the fear of and avoiding situations that might induce panic can lead to a balanced resolution. The chill of the ice in the drink symbolizes the cool composure sought in turbulent times, emphasizing that, like a well-crafted Iced Mocha, finding harmony amid challenges is both an art and a source of comfort.</p>
        </div>
      </div>
    </div>
    


<!--review-->
 <div class="main">
          <h1>YOUR OPINIONS ARE VALID</h1>
    </div>

  <div id="review" class="review">
    <div class="review">
     
    <img src="C:\Users\arabe\OneDrive\Desktop\myproj\img pics\aa.jpg" alt="Avatar" style="width:100px">
    <p><span>Ariel Ahn</span></p>
      <p>"The coffee at this delightful cafe is an exquisite blend of rich flavors, delivering a perfect balance that satisfies the palate, making each sip a delightful experience worth savoring."</p>
  </div>

  <div class="review">
    <img src="C:\Users\arabe\OneDrive\Desktop\myproj\img pics\hk.jpg" alt="Avatar" style="width:100px">
    <p><span>Haruko Kiharhaa</span></p>
    <p>This coffee is a harmonious blend of flavors that dance on your palate. Its rich aroma and smooth texture make every sip a delightful experience. A truly symphonic coffee that elevates your morning ritual.</p>
  </div>

  <div class="review">
    <img src="C:\Users\arabe\OneDrive\Desktop\myproj\img pics\aia.jpg" alt="Avatar" style="width:100px">
    <p><span>Aishira Airi</span></p>
    <p>This coffee takes boldness to new heights without compromising on the blissful undertones. The robust flavor profile is a wake-up call for your senses, leaving you with a satisfying and memorable coffee experience.</p>
  </div>

  <div class="review">
    <img src="C:\Users\arabe\OneDrive\Desktop\myproj\img pics\yb.jpg" alt="Avatar" style="width:100px">
    <p><span>Ysayn Belle</span></p>
    <p>Exceptional quality doesn't have to come with a hefty price tag, and this coffee proves it. Specially crafted with love, each cup delivers a taste of elegance without breaking the bank. A luxurious treat for your taste buds and your wallet.</p>
  </div>
</div>




<!--book-->
 
<div class="main">
  <h1>Place Your Coffee Order</h1>
</div>
    <div id="book" class=booking-container>
<div class="main">
<div class="booking-container">
    <form id="order-form">
      <label for="coffee-type">Coffee Type:</label>
      <select id="coffee-type" name="coffee-type" required>
        <option value="americano">Americano</option>
        <option value="cappuccino">Cappuccino</option>
        <option value="latte">Latte</option>
        <option value="mocha">Mocha</option>
      </select>

      <label for="quantity">Quantity:</label>
      <select id="quantity" name="quantity" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>

      <label for="sugar-level">Sugar Level:</label>
      <select id="sugar-level" name="sugar-level" required>
        <option value="no-sugar">No Sugar</option>
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>

      <label for="extras">Extras:</label>
      <input type="text" id="extras" name="extras" placeholder="E.g., whipped cream, syrup">

      <button type="submit">Order Now</button>
    </form>
  </div>

  <script>
    document.getElementById('order-form').addEventListener('submit', function(event) {
      event.preventDefault();

      var coffeeType = document.getElementById('coffee-type').value;
      var quantity = document.getElementById('quantity').value;
      var sugarLevel = document.getElementById('sugar-level').value;
      var extras = document.getElementById('extras').value;

      var order = {
        coffeeType: coffeeType,
        quantity: quantity,
        sugarLevel: sugarLevel,
        extras: extras
      };

      // Display a success message
      alert("Order added successfully!");
    });
  </script>
</body>
</html>
